Profiling summary for BASIC_multiprocess.py
PROFILE_ENABLED = True

Counts:
  mixtures processed: 715
  worker points total: 1266265
  worker points valid: 1265825
  worker errors: 440
  writer start items: 715
  writer slice items: 15015
  writer error items: 715

Main process time [s]:
  total: 856.874604
  mixture setup: 0.000000
  waiting for worker results: 849.495691
  queue.put to writer: 5.436170
  error aggregation: 0.000173

Worker aggregated time [s]:
  total: 12605.646078
  AbstractState init: 64.803933
  set_mole_fractions: 7.213059
  state1 QT: 245.853083
  state1 PT: 19.914439
  state3 QT: 315.965222
  state3 PT: 30.669402
  state2s PS: 5703.833905
  state2 HP: 3046.450737
  state4 HP: 3093.367931
  property reads: 7.094960
  cycle calc: 1.749643
  result store: 20.475175

Writer process time [s]:
  total: 852.359707
  start-group writes: 0.559205
  slice writes: 39.968001
  error writes: 0.422032

Relative shares:
  main queue.put / main total: 0.63 %
  main wait / main total: 99.14 %
  writer slice / writer total: 4.69 %
  state2s PS / worker total: 45.25 %
  state2 HP / worker total: 24.17 %
  state4 HP / worker total: 24.54 %
  property reads / worker total: 0.06 %
