Profiling summary for IHX_multiprocess.py
PROFILE_ENABLED = True

Counts:
  mixtures processed: 715
  worker points total: 1266265
  worker points valid: 1266151
  worker errors: 114
  writer start items: 715
  writer slice items: 15015
  writer error items: 715

Main process time [s]:
  total: 432.054743
  waiting for worker results: 423.473909
  queue.put to writer: 6.839909
  error aggregation: 0.000079

Worker aggregated time [s]:
  total: 6349.057959
  AbstractState init: 64.978234
  set_mole_fractions: 6.313803
  state1 QT: 246.952596
  state1 PT: 20.029631
  state1ihx PT: 18.853224
  state3 QT: 318.037338
  state3 PT: 30.964651
  state3ihx HP: 1618.387860
  state2s PS: 502.692590
  state2 HP: 517.769655
  state4 HP: 2960.187401
  property reads: 7.666595
  cycle calc: 1.540386
  result store: 20.028004

Writer process time [s]:
  total: 427.620124
  start-group writes: 0.564024
  slice writes: 42.250652
  error writes: 0.396875

Relative shares:
  main queue.put / main total: 1.58 %
  main wait / main total: 98.01 %
  writer slice / writer total: 9.88 %
  state2s PS / worker total: 7.92 %
  state2 HP / worker total: 8.16 %
  state4 HP / worker total: 46.62 %
  state1ihx PT / worker total: 0.30 %
  state3ihx HP / worker total: 25.49 %
